<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello tag</title>
</head>
<body style="background-color: #F2E2C7;">
    <h5><i>Hello</i>Hello you</h5>
<p style="background-color: #D3C7F2;">paragraph
    yeah <br>
</p>
<img src="https://www.cuhk.edu.hk/english/images/cuhk_logo_2x.png?20150907">
    <a href="https://www.cuhk.edu.hk">Link to CUHK website.</a>
    <ul>
        <li>cu</li>
        <li>hku</li>
    </ul>
    <ol>
        <li>one </li>
        <li> two</li>
    </ol>

    <table cellspacing="0" cellpadding="0" border="1">
        <tr><th style="width: 10cm;">student id</th><th>student name</th></tr>
        <tr><td style="background-color: cornflowerblue; color: black;">1111</td><td>john</td></tr>
        <tr><td>1112</td><td>peter</td></tr>
        <tr><td>1113</td><td>sean</td></tr>
    </table>
</body>
</html>